<aura:component extends="c:independentCompControllerCall" implements="flexipage:availableForAllPageTypes">
    <!-- <aura:handler name="init" value="{!this}" action="{!c.init}" /> -->
    <lightning:button variant="success" label="Success" title="Success" onclick="{!c.dnit }"/>
     
</aura:component>